         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 t __m.4697
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000f9 t __m.4694
00000126 t __m.4691
00000157 t __m.4688
0000022c T fn_actions
0000023c T keymaps
000002a0 t __c.1942
000002a2 t __c.1940
000002a8 t __c.1938
000002ab t __c.1936
000002b0 t __c.1933
000002c7 t __c.1911
000002c9 t __c.1909
000002ce t __c.1907
000002d8 t __c.4833
000002dc t __c.4831
000002ed t __c.4829
000002fe t __c.4727
00000302 t __c.4723
00000306 t __c.4719
0000030a t __c.4714
0000030e t __c.4709
00000312 T ProductString
0000031e T ManufacturerString
00000332 T LanguageString
00000336 T ConfigurationDescriptor
000003c3 T DeviceDescriptor
000003d5 T NKROReport
0000040e T ConsoleReport
00000430 T ExtrakeyReport
00000466 T MouseReport
000004b3 T KeyboardReport
000004f3 t __c.4447
000004f5 t __c.4442
000004fb t __c.4439
0000050d t __c.4802
00000518 t __c.4587
00000536 t __c.4582
00000554 t __c.4751
0000055b t __c.4745
00000570 t __c.4519
00000573 t __c.4517
00000576 t __c.4515
00000578 t __c.4513
0000057b t __c.4511
0000057e t __c.4509
00000581 t __c.4507
00000583 t __c.4505
00000586 t __c.4503
00000588 t __c.4501
0000058b t __c.4499
0000058d t __c.4497
00000590 t __c.4495
00000592 t __c.4493
00000597 t __c.4491
000005ba t __c.5116
000005d5 t __c.5113
000005ee t __c.5110
00000603 t __c.5107
00000616 t __c.5104
00000628 t __c.5100
00000637 t __c.5093
00000652 t __c.5090
0000066b t __c.5087
00000680 t __c.5084
00000693 t __c.5081
000006a5 t __c.5077
000006b4 t __c.5070
000006b6 t __c.5068
000006b9 t __c.5066
000006d0 t __c.5064
000006d2 t __c.5062
000006d5 t __c.5060
000006ea t __c.5058
000006ec t __c.5056
000006ef t __c.5054
00000700 t __c.5052
00000702 t __c.5050
00000705 t __c.5048
00000714 t __c.5046
00000716 t __c.5044
00000719 t __c.5042
0000072b t __c.5040
0000072d t __c.5038
00000730 t __c.5036
00000742 t __c.5034
00000750 t __c.5154
00000753 t __c.5152
00000759 t __c.5150
0000075b t __c.5147
00000768 t __c.5133
0000076c t __c.5123
000007ba t __c.5121
000008b5 t __c.5026
000008b7 t __c.5023
000008bb t __c.5028
000008bf t __c.5172
000008c4 t __c.5012
000008eb t __c.4837
00000990 t __c.4932
00000992 t __c.4930
00000995 t __c.4928
0000099d t __c.4926
0000099f t __c.4924
000009a2 t __c.4922
000009be t __c.4920
000009c0 t __c.4918
000009c3 t __c.4916
000009d5 t __c.4914
000009d7 t __c.4912
000009da t __c.4910
000009e4 t __c.4908
000009e6 t __c.4906
000009e9 t __c.4904
000009fb t __c.4902
000009fd t __c.4900
00000a00 t __c.4898
00000a12 t __c.4896
00000a14 t __c.4894
00000a17 t __c.4892
00000a2e t __c.4890
00000a30 t __c.4888
00000a33 t __c.4886
00000a4c t __c.4884
00000a4e t __c.4882
00000a53 t __c.4880
00000a67 t __c.4877
00000a69 t __c.4875
00000a6c t __c.4873
00000a75 t __c.4871
00000a77 t __c.4869
00000a7a t __c.4867
00000a86 t __c.4865
00000a88 t __c.4863
00000a8b t __c.4861
00000a95 t __c.4859
00000a97 t __c.4857
00000a9a t __c.4855
00000aa4 t __c.4853
00000aa6 t __c.4851
00000aab t __c.4849
00000abe t __c.4846
00000ac0 t __c.4844
00000ac3 t __c.4842
00000ad3 t __c.5007
00000ad5 t __c.4998
00000ae0 t __c.4996
00000aea t __c.4993
00000aff W __stack
00000b01 t __c.4991
00000b14 t __c.4989
00000b27 t __c.4987
00000b3e t __c.4985
00000b58 t __c.4983
00000b66 t __c.4980
00000b94 t __c.4978
00000bd9 t __c.4976
00000c00 t __c.4974
00000c35 t __c.4972
00000c5e t __c.4970
00000c6d t __c.4967
00000c7a t __c.4965
00000c86 t __c.4962
00000c96 t __c.4960
00000ca5 t __c.4957
00000cb3 t __c.4955
00000cc0 t __c.4952
00000ccc t __c.4950
00000cd9 t __c.4947
00000cea t __c.4944
00000cee t __c.4938
00000cfa T __ctors_end
00000cfa T __ctors_start
00000cfa T __dtors_end
00000cfa T __dtors_start
00000cfa W __init
00000d06 T bootloader_jump_after_watchdog_reset
00000d5a T __do_copy_data
00000d70 T __do_clear_bss
00000d78 t .do_clear_bss_loop
00000d7a t .do_clear_bss_start
00000d88 T __bad_interrupt
00000d88 W __vector_1
00000d88 W __vector_13
00000d88 W __vector_14
00000d88 W __vector_15
00000d88 W __vector_16
00000d88 W __vector_17
00000d88 W __vector_18
00000d88 W __vector_19
00000d88 W __vector_2
00000d88 W __vector_20
00000d88 W __vector_22
00000d88 W __vector_23
00000d88 W __vector_24
00000d88 W __vector_25
00000d88 W __vector_26
00000d88 W __vector_27
00000d88 W __vector_28
00000d88 W __vector_29
00000d88 W __vector_3
00000d88 W __vector_30
00000d88 W __vector_31
00000d88 W __vector_32
00000d88 W __vector_33
00000d88 W __vector_34
00000d88 W __vector_35
00000d88 W __vector_36
00000d88 W __vector_37
00000d88 W __vector_38
00000d88 W __vector_39
00000d88 W __vector_4
00000d88 W __vector_40
00000d88 W __vector_41
00000d88 W __vector_42
00000d88 W __vector_5
00000d88 W __vector_6
00000d88 W __vector_7
00000d88 W __vector_8
00000d88 W __vector_9
00000d8c T xputc
00000da4 T xputs
00000db2 T xitoa
00000e28 t xvprintf
00000ed6 T __xprintf
00000ee8 T action_get_macro
00000f1c t unselect_rows
00000f2a T matrix_init
00000f50 T matrix_scan
0000108a T matrix_get_row
00001096 T matrix_print
00001124 T led_set
00001132 t keyboard_leds
00001138 T sendchar
000011fe t send_consumer
00001266 t send_system
000012ce t send_mouse
00001314 t send_keyboard
000013b8 T EVENT_USB_Device_Connect
000013dc T EVENT_USB_Device_Disconnect
000013ea T EVENT_USB_Device_Reset
000013f2 T EVENT_USB_Device_StartOfFrame
00001474 T EVENT_USB_Device_ConfigurationChanged
000014a6 T EVENT_USB_Device_ControlRequest
0000160a W hook_early_init
0000160c W hook_late_init
0000160e W hook_usb_suspend_entry
00001610 T EVENT_USB_Device_Suspend
0000161c W hook_usb_suspend_loop
00001634 W main
000016ca W hook_usb_wakeup
000016ce T EVENT_USB_Device_WakeUp
000016da T CALLBACK_USB_GetDescriptor
0000178a T USB_Device_SendRemoteWakeup
000017b6 T Endpoint_Write_Stream_LE
0000184c T Endpoint_Write_Control_Stream_LE
00001912 T Endpoint_Write_Control_PStream_LE
000019d4 T Endpoint_ConfigureEndpoint_Prv
00001a3e T Endpoint_ClearStatusStage
00001a7c T Endpoint_WaitUntilReady
00001ae0 T USB_Disable
00001b14 T USB_ResetInterface
00001b9a T USB_Init
00001bbc T USB_INT_DisableAllInterrupts
00001bcc T USB_INT_ClearAllInterrupts
00001bd6 T __vector_10
00001d7a T __vector_11
00001e02 T USB_Device_ProcessControlRequest
000020a4 T host_set_driver
000020ae T host_keyboard_leds
000020c6 T host_keyboard_send
00002158 T host_mouse_send
0000216e T host_system_send
0000219a T host_consumer_send
000021c6 W matrix_setup
000021c8 T keyboard_setup
000021cc T keyboard_init
000021d8 T keyboard_task
00002352 T keyboard_set_leds
00002356 T action_exec
000023d6 T register_code
000025b2 T unregister_code
00002686 T register_mods
00002694 T unregister_mods
000026a2 T process_action
00002cb2 T clear_keyboard_but_mods
00002cd6 T clear_keyboard
00002cde T is_tap_key
00002d2a T debug_event
00002d48 T debug_record
00002d68 t debug_waiting_buffer
00002daa t debug_tapping_key
00002dc6 t waiting_buffer_scan_tap
00002e7c t process_tapping
0000320a T action_tapping_process
00003352 T action_macro_play
0000348c t default_layer_state_set
000034a4 t layer_state_set
000034bc T default_layer_debug
000034be T default_layer_set
000034c2 T default_layer_or
000034e6 T default_layer_and
0000350a T default_layer_xor
0000352e T layer_clear
00003538 T layer_move
00003562 T layer_on
000035a4 T layer_off
000035ee T layer_invert
00003630 T layer_or
00003654 T layer_and
00003678 T layer_xor
0000369c T layer_debug
0000369e T layer_switch_get_action
00003720 T add_key
000037c6 T del_key
00003854 T clear_keys
00003870 T get_mods
00003876 T add_mods
00003882 T del_mods
00003890 T set_mods
00003896 T clear_mods
0000389c T add_weak_mods
000038a8 T del_weak_mods
000038b6 T clear_weak_mods
000038bc T set_oneshot_mods
000038c2 T clear_oneshot_mods
000038c8 T has_anykey
000038ea T send_keyboard_report
00003936 T print_set_sendchar
00003940 T bitrev
0000396c T bitrev16
000039a0 W hook_keyboard_loop
000039a2 W hook_matrix_change
000039c0 W hook_default_layer_change
000039c2 W hook_layer_change
000039c4 W hook_keyboard_leds_change
000039c8 W hook_bootmagic
000039ca T suspend_power_down
00003a1c W matrix_power_up
00003a1e W matrix_power_down
00003a20 T suspend_wakeup_condition
00003a48 T suspend_wakeup_init
00003a4c T __vector_12
00003a9e T timer_init
00003ab0 T timer_read
00003ac8 T timer_read32
00003ae0 T timer_elapsed
00003b34 T __vector_21
00003b7e T bootloader_jump
00003bc2 t keycode_to_action
00003cea W action_function
00003cec W keymap_key_to_keycode
00003d0a W keymap_fn_to_action
00003d1c W action_for_key
00003e02 t scan_key
00003e82 T bootmagic_scan_key
00003ea6 T bootmagic
00004142 T eeconfig_init
00004176 T eeconfig_is_enabled
0000418c T eeconfig_read_debug
00004194 T eeconfig_write_debug
0000419e T eeconfig_read_default_layer
000041a6 T eeconfig_write_default_layer
000041b0 T eeconfig_read_keymap
000041b8 T eeconfig_write_keymap
000041c2 t move_unit
00004254 t wheel_unit
000042c6 T mousekey_on
00004396 T mousekey_off
000044a0 T mousekey_send
000045ba T mousekey_task
00004704 T mousekey_clear
0000471c t mousekey_console_help
0000474a t mousekey_param_inc
00004890 t mousekey_param_dec
0000498c t switch_default_layer
000049cc t command_common
00004eb2 W command_extra
00004eb6 W command_console_extra
00004eba T command_proc
00005164 T __fixsfsi
00005172 T __fixunssfsi
000051d0 T __floatunsisf
000051d4 T __floatsisf
0000524a T __fp_split3
0000525a T __fp_splitA
0000528e T __fp_zero
00005290 T __fp_szero
0000529c T __mulsf3
000052c2 T __mulsf3x
000052c8 T __mulsf3_pse
00005376 T __fp_inf
00005382 T __fp_nan
00005388 T __fp_pscA
00005396 T __fp_pscB
000053a4 T __fp_round
000053c6 T __udivmodqi4
000053cc t __udivmodqi4_loop
000053d4 t __udivmodqi4_ep
000053de T _div
000053de T __divmodhi4
000053f6 t __divmodhi4_neg1
000053fe t __divmodhi4_neg2
00005404 t __divmodhi4_exit
00005406 T __tablejump2__
00005412 T __udivmodhi4
0000541a t __udivmodhi4_loop
00005428 t __udivmodhi4_ep
0000543a T eeprom_read_byte
0000544a T eeprom_read_word
00005456 T eeprom_write_byte
00005458 T eeprom_write_r18
00005472 T eeprom_write_word
0000547c T eeprom_read_block
00005480 T eeprom_read_blraw
0000549c W exit
0000549c T _exit
0000549e t __stop_program
000054a0 A __data_load_start
000054a0 T _etext
000054d8 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
0080013f b matrix
00800144 b timeouted.4803
00800145 b count.4733
00800146 b console_flush
00800147 b keyboard_report_sent
00800167 b keyboard_led_stats
00800168 B keyboard_idle
00800169 b last_consumer_report
0080016b b last_system_report
0080016d b driver
0080016f b led_status.4785
00800170 b matrix_prev.4784
00800175 b waiting_buffer_tail
00800176 b waiting_buffer_head
00800177 b waiting_buffer
008001a7 b tapping_key
008001ad B layer_state
008001b1 B default_layer_state
008001b5 b oneshot_mods
008001b6 b __compound_literal.0
008001d6 b weak_mods
008001d7 b real_mods
008001d8 B debug_config
008001d9 b wdt_timeout
008001da B timer_count
008001de b last_timer
008001e0 b mousekey_accel
008001e1 b mousekey_repeat
008001e2 b mouse_report
008001e7 b mousekey_param
008001e8 B command_state
008001e9 B USB_Device_ConfigurationNumber
008001ea B USB_Device_CurrentlySelfPowered
008001eb B USB_Device_RemoteWakeupEnabled
008001ec B USB_IsInitialized
008001ed B USB_DeviceState
008001ee B USB_ControlRequest
008001f6 B keymap_config
008001f7 B __bss_end
008001f7 B reset_key
008001fb B _end
00810000 N __eeprom_end
